{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Database=TestCandidate;MultipleActiveResultSets=true;Trusted_Connection=True;",
    "MGSConnection": "Server=localhost;Database=MGS;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
